NODE_ENV =development
PORT=3000
DATABASE=mongodb+srv://shahariazinfo:RJi0vrrb8Z8s9FsI@cluster0.3qkwkcw.mongodb.net
DATABASE_PASSWORD=RJi0vrrb8Z8s9FsI
JWT_SECRET=RJi0vrrb8Z8s9Fsdkotjvalirtsltiwl
JWT_EXPIRES_IN=30d 